NODE_ENV="local"
NODE_API_PORT="3000"
SWAGGER_USER="swagger"
SWAGGER_PASSWORD="swagger_password"
SECRET_KEY_JWT="secretOrKey"
MONGOOSE_HOST="mongodb://mongoadmin:mongoadmin@mongodb:27017/"
JSON_PLACE_HOLDER_POST_API="https://jsonplaceholder.typicode.com/posts"
JSON_PLACE_HOLDER_USER_API="https://jsonplaceholder.typicode.com/users"
HEALTH_CHECK_URI="http://localhost:3000/api/"
HEALTH_CHECK_DB_TIMEOUT="1500"
RATE_LIMIT_MAX_REQUEST_BY_IP=100
RATE_LIMIT_MAX_REQUEST_BY_TOKEN=200
RATE_LIMIT_WINDOW_LOG_INTERVAL=1
RATE_LIMIT_WINDOW_SIZE=24
RATE_LIMIT_UNIT_OF_TIME="hours"
REDIS_HOST="redis-rate-limit"
REDIS_PORT=6379